# news-list-app-android-kotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bintangkhd/newslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bintangkhd/newslist/: App.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/bintangkhd/newslist/data/model/: NewsItem.kt  NewsResponse.kt
app/src/main/java/com/bintangkhd/newslist/data/service/local/: NewsHistory.kt  NewsHistoryDao.kt  NewsHistoryDatabase.kt
app/src/main/java/com/bintangkhd/newslist/data/service/remote/: ApiService.kt  NewsPagingSource.kt
app/src/main/java/com/bintangkhd/newslist/di/: AppModule.kt
app/src/main/java/com/bintangkhd/newslist/repository/: NewsHistoryRepository.kt  NewsRepository.kt
app/src/main/java/com/bintangkhd/newslist/ui/adapter/: HistoryNewsAdapter.kt  HomeNewsAdapter.kt
app/src/main/java/com/bintangkhd/newslist/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/bintangkhd/newslist/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bintangkhd/newslist/utils/: DateFormatter.kt  Resource.kt  SpacingItemDecoration.kt  Utilities.kt
app/src/main/res/drawable/: bg_rounded_corner.xml  ic_nothing.xml  ic_sample_photo.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history_news.xml  item_history_news_placeholder.xml  item_home_news.xml  item_home_news_placeholder.xml  layout_no_data.xml  layout_no_history.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bintangkhd/newslist/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
